<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/1.4.0/p5.js"></script>
    <script src="sketch.js" defer></script>
    <!-- intro.js -->
    <link href="https://unpkg.com/intro.js/minified/introjs.min.css" rel="stylesheet">
    <script src="https://unpkg.com/intro.js/minified/intro.min.js"></script>
    <!-- custom intro-to-index.js -->
    <script src="intro-to-index.js" defer></script>
    <!-- import editcellComponent as module -->
    <script type="module" src="./editcellComponent.js"></script>

    <!-- wavesurver v7 -->
    <script src="https://unpkg.com/wavesurfer.js"></script>
    <!-- fontawesome -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        button {
            position: absolute;
            padding: 10px;
            font-size: 20px;
            background-color: white;
            border: none;
            cursor: pointer;
        }

        button#zoom-in {
            bottom: 10px;
            right: 10px;
        }
        button#zoom-out {
            bottom: 10px;
            right: 60px;
        }

        #gamecontrols {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            height: 130px;
            background-color: rgba(255, 255, 255, 0.5);
            z-index: 100;
            text-align: center;
            /* algin all content in center horizontally and vertically */
            display: flex;
            justify-content: center;
            align-items: center;


        }

        .roundbutton {
            width: 50px;
            height: 50px;
            border-radius: 50%;
            background-color: white;
            margin: 10px;
            display: inline-block;
            /* shadow */
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
            /* align content at cent4er vertically and horizontally */
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .roundbutton:hover {
            /* translate and remove shadow */
            transform: translate(3px, 3px);
            box-shadow: none;
        }

        #gameprimaryactionbutton {
            background-color: lightblue !important
        }

        #gameprimaryactionbutton:hover {
            background-color: rgb(96, 194, 226) !important;
        }

        .addcellaction {
            background-color: lightgreen !important;
            /* content fontawesome plus icon */
            content: '\f067';
        }

    cell-editor {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0.5);
        z-index: 100;
        display: none;
    }

    main {
       /* display: none; */
    }


    .movearrow {
       cursor: pointer;
    }

    </style>
</head>



<body>

    <!-- round zoom in & out buttons bottom right corner -->

<!-- show "loading" div underneath it all -->


<div id="gamecontrols">
    <div class="roundbutton addcellaction" id="gameprimaryactionbutton"></div>
    <div id="zoom-buttons" style="display:none;">
        <button id="zoom-in">+</button>
        <button id="zoom-out">-</button>
    </div>
    <div id="navigationbuttons">
     
        <table>
            <tr>
                <td id="control-move-north-west" class="movearrow"><img src="arrow_up_right.svg" alt="arrow_up_right" style="transform: rotate(270deg);" width="40px;" height="40px;"></td>

                <td id="control-move-north-east" class="movearrow"><img src="arrow_up_right.svg" alt="arrow_up_right" style="transform: rotate(0deg);" width="40px;" height="40px;"></td>
            </tr>
            <tr>
                <td id="control-move-south-west" class="movearrow"><img src="arrow_up_right.svg" alt="arrow_up_right" style="transform: rotate(180deg);" width="40px;" height="40px;"></td>
                <td id="control-move-south-east" class="movearrow"><img src="arrow_up_right.svg" alt="arrow_up_right" style="transform: rotate(90deg);" width="40px;" height="40px;"></td>

            </tr>
        </table>

    </div>
</div>
<cell-editor></cell-editor>

</body>

<script>
    const zoomInButton = document.getElementById('zoom-in');
    const zoomOutButton = document.getElementById('zoom-out');

    zoomInButton.addEventListener('click', () => {
        Viewer.zoomIn();
    });

    zoomOutButton.addEventListener('click', () => {
        Viewer.zoomOut();
    });

    const northEastButton = document.getElementById('control-move-north-east');
    const northWestButton = document.getElementById('control-move-north-west');
    const southEastButton = document.getElementById('control-move-south-east');
    const southWestButton = document.getElementById('control-move-south-west');

    northEastButton.addEventListener('click', () => {
        grid.stepNorthEast();
    });

    northWestButton.addEventListener('click', () => {
        grid.stepNorthWest();
    });

    southEastButton.addEventListener('click', () => {
        grid.stepSouthEast();
    });

    southWestButton.addEventListener('click', () => {
        grid.stepSouthWest();
    });





    setPrimaryActionToAddCell = () => {
        const primaryActionButton = document.getElementById('gameprimaryactionbutton');
        primaryActionButton.classList.add('addcellaction');
        primaryActionButton.innerHTML = '<i class="fas fa-plus"></i>';
        primaryActionButton.addEventListener('click', () => {
            // stop event propagation
            event.stopPropagation();

            openAddCellDialog();
        });

    }
    setPrimaryActionToAddCell();


    openAddCellDialog = () => {

        const cellEditor = document.querySelector('cell-editor');
        cellEditor.editCell(grid.activeCell.i,grid.activeCell.j);
        console.log(cellEditor);
        cellEditor.style.display = 'block';
        // get isometric-drawing component from shadow root
        const isometricDrawing = cellEditor.shadowRoot.querySelector('isometric-drawing');
        isometricDrawing.setSize(300,600);
    }

</script>
</html>


